Homework file with all 3 homework codes. using matlab

%% Homework2 of thw semester
% Ammar Alomran
% ME203
% Homework 4
clc; clear all; format compact;
%% PRoblem 1 Part 1
clc; clear all; format compact;

A=[3 5 -4;-8 -1 33;-17 6 -9];
[r,o]=size(A);
for i=1:r
    for j=1:o
        if A(i,j)>=1
            B(i,j)=log(A(i,j));
        else
            B(i,j)=A(i,j)+20;
        end
    end
end
B
%% PRoblem 1 Part 2
clc; clear all; format compact;
A=[3 5 -4;-8 -1 33;-17 6 -9];
x=(A>=1);
B1=log(A(x))
i=find(x)% the position of the elements in matrix B
y=(A<1);
B2=A(y)+20
j=find(y)% the position of the elements in matrix B
%% Problem 2 
clc; clear all; format compact;
k = 1; b = -2; x = -1; y = -2;
while k<=3 % I chacged the number to 5  to fill all spaces in the table
    k,b,x,y;
    y = x^2 - 3;
    if y < b;
        b = y;
    end
    x = x + 1;
    k = k + 1;
end
img=imread('Problem2 ME203.jpg');
image(img)
%% PRoblem 3
clc; clear all; format compact;
disp("   Material              μ")
disp("Metal on Wood (M)       0.20")
disp("Wood on Wood (W)        0.35")
disp("Metal on Wood(E)        0.40")
disp("Rubber on Concrete(R)   0.70")
prompt="Enter Weight(kg):";
w=input(prompt)
prompt2='Enter a enter your choice of Material (please use the provided initials):';
choice=input(prompt2,'s')
switch choice
    case "M"
        sprintf("Force = %d",w*0.20)
    case "W"
        sprintf("Force = %d",w*0.35)
    case "E"
        sprintf("Force = %d",w*0.40)
    case "R"
        sprintf("Force = %d",w*0.70)
    otherwise
        disp("Invalid choice. Try again.")
end
%% PRoblem 4
clc; clear all; format compact;
P = zeros(4,2);
for i = 1:4
P(i,:) = input('enter coordinates of point in order(use this format"[-2 -20]" :');
end
A = eye(4);
B = zeros(4,1);
for i = 1:4
A(i,:) = [P(i,1)^3 P(i,1)^2 P(i,1) 1];
B(i) = P(i,2);
end
eqn = A\B;
disp('coefficients of the polynomial are:')
disp(eqn)
%% Problem 5
clc; clear all; format compact;
t=0:0.00001:4;
x=(5*t)-10;
y=(25*t.^2)-(120*t)+144;
d=sqrt((x.^2)+(y.^2));
n=(4/0.00001)+1;
for i=1:n
    if d(i+1)>=d(i)
        break
    end
end
fprintf('Minimum distance from origin is %f at %f sec\n',d(i),t(i));




%% HW 3 Problem #1
clc, clear all, format compact, close all

%Matrix A
A=[0,-7,6;5,-4,3;10,-1,9;15,1,0;20,2,-1];

% Plot
figure(1)
 plot(A(:,1),A(:,2),A(:,1),A(:,3))
 xlabel('Time in seconds')
 ylabel('Force in newtons')

%% HW 3 Problem #2

% Matrix A
A=[3,7,-4,12;-5,9,10,2;6,13,8,11;15,5,4,1];

% a.) 4 X 3 array
B=A(1:4,2:4)
% b.) 3 X 4 array
C=A(2:4,1:4)
% c.) 2 X 3 array
D=A(1:2,2:4)

%% HW 3 Problem #3

% Matrix A and B
A=[56,32;24,-16];
B=[14,-4;6,-2];

% a.)
a=A.*B
% b.)
b=A./B
% c.)
c=B.^3

%% HW 3 Problem #4

% a.)
a=6*pi*atan(12.5)+4
% b.)
b=5*tan(3*asin(13/5))

%% HW 3 Problem #5

% a.)
A1=[-2,1;-2,1];
B1=[-5;3];

% Checking Solutions
x1=rank(A1)

z1=rank([A1,B1])
% x1 and z1 does not equal, so no solution for a.)

% b.)
A2=[-2,1;-8,4];
B2=[3;12];

% Checking Solutions
x2=rank(A2)
z2=rank([A2,B2])
% x2 and z2 equals 1 so there's a solution to b.)

% Finding General Solution
GenSolution1=rref([A2,B2])
% Would equal x=0.5y-1.5

% c.)
A3=[-2,1;-2,1];
B3=[-5;-5.00001];
% Checking Solutions
x3=rank(A3)
z3=rank([A3,B3])
% x3 and z3 does not equal so there's no solution for c.)

% d.)
A4=[1,5,-1,6;2,-1,1,-2;-1,4,-1,3;3,-7,-2,1];
B4=[19;7;30;-75];
% Checking Solutions
x4=rank(A4)
z4=rank([A4,B4])
% x4 and z4 equal so there's a solution
% Solution
Solution=A4\B4
% So, x1=5,x2=14.625,x3=-12.125,x4=-11.875

%% HW 3 Problem #6

% Interval
t=[1:0.1:3];
T=6*log(t)-7*exp(0.2*t);
% Plot
figure(2)
plot(t,T)
xlabel('Time in minutes')
ylabel('Celsius')
title('Time vs. Celsius')

%% HW 3 Problem #7

% 1.) (a == b) & ((b == c)|(a == c))
a1=13;
b1=13;
c1=2;
(a1 == b1) & ((b1 == c1)|(a1 == c1))

% 2.)
a2=13;
b2=13;
c2=2;
(a2 == b2)|((b2 == c2)&(a2 == c2))

% 1.) and 2.) are not equivalent

%% HW 3 Problem #8

% Input
x=input('Enter Grade value from 0 to 100 " nested if statement" : ');

disp('Grade Given')
% a.) nested if statements
if(x>0) & (x<=100)
    if x>=90
        disp('A')
    end
    if (x<=89) & (x>=80)
        disp('B')
    end
    if(x<=79) & (x>=70)
        disp('C')
    end
    if(x<=69) & (x>=60)
        disp('D')
    end
    if x<60
        disp('F')
    end
end

% b.) else if statements
x=input('Enter Grade value from 0 to 100 "else if statement": ');
disp('Grade Given')

if(x>0) & (x<=100)
    if x>=90
        disp('A')
    elseif (x<=89) & (x>=80)
        disp('B')
    elseif (x<=79) & (x>=70)
        disp('C')
    elseif(x<=69) & (x>=60)
        disp('D')
    else
        disp('F')
    end
end

% Ammar Alomran
% ME203
% Homework 4
clc; clear all; format compact;
%% PRoblem 1 Part 1
clc; clear all; format compact;

A=[3 5 -4;-8 -1 33;-17 6 -9];
[r,o]=size(A);
for i=1:r
    for j=1:o
        if A(i,j)>=1
            B(i,j)=log(A(i,j));
        else
            B(i,j)=A(i,j)+20;
        end
    end
end
B
%% PRoblem 1 Part 2
clc; clear all; format compact;
A=[3 5 -4;-8 -1 33;-17 6 -9];
x=(A>=1);
B1=log(A(x))
i=find(x)% the position of the elements in matrix B
y=(A<1);
B2=A(y)+20
j=find(y)% the position of the elements in matrix B
%% Problem 2 
clc; clear all; format compact;
k = 1; b = -2; x = -1; y = -2;
while k<=3 % I chacged the number to 5  to fill all spaces in the table
    k,b,x,y;
    y = x^2 - 3;
    if y < b;
        b = y;
    end
    x = x + 1;
    k = k + 1;
end
img=imread('Problem2 ME203.jpg');
image(img)
%% PRoblem 3
clc; clear all; format compact;
disp("   Material              μ")
disp("Metal on Wood (M)       0.20")
disp("Wood on Wood (W)        0.35")
disp("Metal on Wood(E)        0.40")
disp("Rubber on Concrete(R)   0.70")
prompt="Enter Weight(kg):";
w=input(prompt)
prompt2='Enter a enter your choice of Material (please use the provided initials):';
choice=input(prompt2,'s')
switch choice
    case "M"
        sprintf("Force = %d",w*0.20)
    case "W"
        sprintf("Force = %d",w*0.35)
    case "E"
        sprintf("Force = %d",w*0.40)
    case "R"
        sprintf("Force = %d",w*0.70)
    otherwise
        disp("Invalid choice. Try again.")
end
%% PRoblem 4
clc; clear all; format compact;
P = zeros(4,2);
for i = 1:4
P(i,:) = input('enter coordinates of point in order(use this format"[-2 -20]" :');
end
A = eye(4);
B = zeros(4,1);
for i = 1:4
A(i,:) = [P(i,1)^3 P(i,1)^2 P(i,1) 1];
B(i) = P(i,2);
end
eqn = A\B;
disp('coefficients of the polynomial are:')
disp(eqn)
%% Problem 5
clc; clear all; format compact;
t=0:0.00001:4;
x=(5*t)-10;
y=(25*t.^2)-(120*t)+144;
d=sqrt((x.^2)+(y.^2));
n=(4/0.00001)+1;
for i=1:n
    if d(i+1)>=d(i)
        break
    end
end
fprintf('Minimum distance from origin is %f at %f sec\n',d(i),t(i));



